# StudentsDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/poncho/boncho/studentsdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poncho/boncho/studentsdiary/: AddItemFragment.kt  DiaryApplication.kt  DiaryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/poncho/boncho/studentsdiary/data/: Item.kt  ItemConverter.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/res/layout/: fragment_add_item.xml  fragment_item_detail.xml  item_list_fragment.xml  item_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/poncho/boncho/studentsdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
